<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
             /* justify-content: center; */
            /* align-items: start;  */
            grid-template-rows: 1fr 2.5rem;
            height: 100vh;
            width: 100%;
            background-color: #2f3678;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        @media (max-width: 640px) {
 li {
          width: auto;
          height: 2.5rem;
          background-color:#6694EC;
          display: flex;
          justify-content: start;
          align-items: center;
         column-gap: 1rem;
         padding-left: 1rem;
         border-radius: 40px;
        }
         input[type="checkbox"] {
          width: 1rem;
          height: 1rem
        }
}

li {
    width: auto;
    height:3rem;
    background-color:#6694EC;
          display: flex;
          justify-content: start;
          align-items: center;
         column-gap: 1rem;
         padding-left: 1rem;
         border-radius: 40px;
}

input[type="checkbox"] {
          width: 1.5rem;
          height: 1.5rem
        }
       



        label {
          font-size: larger;
        }

       @media (max-width: 500px){
        #addTask {
            width: 20rem;
            height: 3.2rem;
        }

        button {
            width: 1.5rem;
            height: 1.5rem;
            position: relative;
            right: 10rem;
        }

        .p {
            display: grid;
            grid-template-rows: 10% 40% 40%;
        }

        label {
            overflow-x: auto;
        }
          ul {
        display: grid;
    /* grid-template-columns: 1; */
       }
       }

     

    </style>
</head>

<body>
    <div class="gap-y-6 grid pt-6 grid-rows-[10%_40%_40%] h-auto w-[100%] justify-center pl-3 p">
        <div class="containers flex justify-center items-center">
            <input type="text"  placeholder="Add Task" class="bg-[#1A0952] indent-6 sm:w-[45rem] w-[28rem] h-14 sm:h-16 text-white rounded-[40px]"
                id="addTask" /><button onclick="addTask()" id="butt"
                class="bg-[#8182DA] flex justify-center items-center rounded-[40px] w-8 h-8 relative right-12">
                <p class="text-2xl text-white">+</p>
            </button>
        </div>
        <div class="grid gap-y-2 grid-rows-[1rem_2fr]">
            <p class="sm:text-4xl text-3xl font-bold text-[#848484]">To-do</p>
            <ul id="taskContainer" class=" grid sm:grid-cols-3 grid-cols-1 pr-2 mt-4 gap-y-3 gap-x-3 overflow-y-auto">
            </ul>
        </div>
        <div  class="grid gap-y-2 grid-rows-[1rem_2fr]">
            <p class="sm:text-4xl text-3xl font-bold text-[#848484]">Completed</p>
            <ul id="taskCom" class="grid sm:grid-cols-3 grid-cols-1 pr-2 gap-y-3 mt-4 gap-x-3 overflow-y-auto">
            </ul>
        </div>
    </div>
    
    <footer class="bg-[#365DA8] h-10 self-end grid justify-start items-center pl-4  text-[#6694EC]"><p> Made By Ham Songhy, Phnom Penh, 2024</p></footer>
    <script src="App.js"></script>
</body>

</html>